<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mycss.css">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="1">
    <!-- <meta http-equiv="refresh" content="0.25" > -->
    <title>ArduinoScore</title>
  </head>
  <body>
    <!-- unedited original pinup girl image from https://www.freepik.com/tachyglossus -->
    <!-- Font from https://www.fontspace.com/bratsy-script-font-f40989 -->
    <ol>
      <li>
        10000000000
      </li>
      <li>
        10000000
      </li>
      <li>
        109000
      </li>
      <li>
        1090
      </li>
      <li>
        10
      </li>
    </ol>
    <p>
200000
    </p>
  </body>
</html>
